{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "Nikunj Dalsaniya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
